# Настройки Flyway
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:flyway/migrations
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-prefix=V

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.CunstructorMapper=TRACE
#logging.file=logs/spring-boot-logging.log
local.auth=false
#Настройки БД
spring.datasource.username=sa
spring.datasource.password=

