# riskService

./: .gitignore  PUBLIC.uml  README.md  angular.json  package-lock.json  package.json  pom.xml
auth/: pom.xml
common/: pom.xml
constructor/: pom.xml
docs/: PUBLIC.uml  black_box_calc.xlsx  black_box_test.xlsx  new_rules_cha.xlsx  new_rules_cha_test.xlsx  new_rules_cha_with_error.xlsx  only_data_test.xlsx
domain/: pom.xml
domain/src/main/java/ru/mifi/service/risk/domain/: CalculationParamKey.java  DataKey.java  DataReplacer.java  DatabaseCalculationAccessor.java  Formula.java  FormulaParam.java  FormulaResult.java  HierarchyNode.java  HierarchyResult.java  ResultDataMapper.java  ResultDataMapperDto.java
domain/src/main/java/ru/mifi/service/risk/domain/enums/: FormulaTypeEnum.java
e2e/src/: app.e2e-spec.ts
facade/: pom.xml
facade/src/main/java/ru/mifi/authentication/: MainSecurityConfig.java  PasswordUtil.java
facade/src/main/java/ru/mifi/authentication/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  RegistrationController.java
facade/src/main/java/ru/mifi/authentication/jwt/config/: WebSecurityConfig.java
facade/src/main/java/ru/mifi/authentication/model/: AuthorizedUser.java  JwtAuthenticationResponse.java  LoggedUser.java  Role.java  User.java
facade/src/main/java/ru/mifi/authentication/repository/: UserMapper.java
facade/src/main/java/ru/mifi/authentication/service/: JwtAuthenticationResponse.java  UserServiceImpl.java
facade/src/main/java/ru/mifi/authentication/utils/: EmailExistException.java  JwtAuthenticationTokenFilter.java
facade/src/main/java/ru/mifi/constructor/controller/: ConstructorController.java
facade/src/main/java/ru/mifi/constructor/model/: Company.java  CompanyList.java  Model.java  ModelCalc.java  NormParam.java  Rule.java
facade/src/main/java/ru/mifi/constructor/model/DTO/: CompanyListDTO.java  FormulaDTO.java  ModelDTO.java  Node.java  RuleDTO.java  TreeNodeDTO.java
facade/src/main/java/ru/mifi/constructor/repository/: CompanyMapper.java  ConstructorMapper.java
facade/src/main/java/ru/mifi/constructor/service/: CompanyService.java  ConstructorService.java  FormulaService.java  MainModelService.java  ModelService.java  RuleService.java
facade/src/main/java/ru/mifi/constructor/treecontroller/: CompanyController.java  ConstructorController.java  FormulaController.java  MainModelController.java  ModelCalcController.java  ModelController.java  RuleController.java
facade/src/main/java/ru/mifi/constructor/utils/exception/: ErrorInfo.java  ExceptionInfoHandler.java  ValidationException.java
facade/src/main/java/ru/mifi/service/risk/: RiskServiceApplication.java
facade/src/main/java/ru/mifi/service/risk/config/: SwaggerConfig.java
facade/src/main/java/ru/mifi/service/risk/controllers/: ActionController.java  DataController.java  ExceptionHandlerController.java  ExportDataController.java  ImportController.java  ResponseHelper.java  WeightUtilityController.java
facade/src/main/java/ru/mifi/service/risk/controllers/mybatis/: myBatisConrtoller.java
facade/src/main/java/ru/mifi/service/risk/database/: CustomAutoCloseable.java  DatabaseCalculationAccessor.java  DatabaseCalculationAccessorImpl.java  DatabaseDdlAccessor.java  DatabaseExcelImportAccessor.java  DatabaseForWeightsCalcAccessor.java  DatabaseSelectAccessor.java
facade/src/main/java/ru/mifi/service/risk/database/myBatis/: CalculationAccessorMapper.java
facade/src/main/java/ru/mifi/service/risk/domain/: CalculationParamKey.java  CompanyParam.java  DataReplacer.java  Formula.java  FormulaParam.java  FormulaResult.java  HierarchyNode.java  ResultDataMapper.java
facade/src/main/java/ru/mifi/service/risk/domain/enums/: AggregateTypeEnum.java
facade/src/main/java/ru/mifi/service/risk/dto/: CalcResultDto.java  ModelCalcDto.java  ModelCalcWeightUpdateDto.java  ModelDto.java
facade/src/main/java/ru/mifi/service/risk/exception/: DataLeakException.java  DatabaseException.java  ImportException.java  NoCalculationPerformedException.java  RestException.java  WrongFormulaValueException.java
facade/src/main/java/ru/mifi/service/risk/export/excel/: ExcelExporter.java
facade/src/main/java/ru/mifi/service/risk/utils/: DataService.java  ExcelLoader.java
facade/src/main/java/ru/mifi/service/risk/utils/old/: CalculationService.java
facade/src/main/java/ru/mifi/service/risk/utils/params/type/: ParamsTypeEnum.java
facade/src/main/java/ru/mifi/service/risk/utils/validation/: ValidationUtil.java
facade/src/main/resources/: application-local.properties  application.properties  log4j.properties
facade/src/main/resources/flyway/migrations/: V0.1__Schema_initialization.sql  V0.1__Schema_initialization.sql.orig  V0.2__Data_test_models.sql  V0.3__Schema_initialization.sql  V0.4__Data_test_models.sql
facade/src/test/java/ru/mifi/service/risk/: CalculationStringParsingTest.java  RiskServiceApplicationTests.java
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/component/auth/: header.html
src/app/component/company/: company-edit.component.ts  company-edit.html  company-list.component.ts  company-list.html
src/app/component/company-picklist/: company-picklist-routing.module.ts  company-picklist.component.ts  company-picklist.html
src/app/component/params/: params-edit.component.ts  params-edit.html  params-list.component.ts  params-list.html
src/app/component/params-picklist/: params-picklist-routing.module.ts  params-picklist.component.ts  params-picklist.html
src/app/component/tabmenu2/: tab-view.component.ts  tabmenu-routing.module.ts  tabview.html
src/app/model/: params.model.ts
src/app/resources/css/: spinner.css
src/app/service/: i18n.service.ts
src/app/shared/: config.ts
src/main/resources/: application-local.properties  application.properties
web/: pom.xml
web/src/main/java/web/: .gitignore  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
web/src/main/java/web/src/: index.html  polyfills.ts  styles.css
(+155 files in other folders)
